{
    "manifest_version": 3,
    "name": "URL Sender",
    "version": "1.0",
    "description": "Send current page URL to a server",
    "permissions": ["activeTab", "storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "./assets/favicon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts allow-same-origin"
    }
}
